/* 1 */
{
    "_id" : ObjectId("57bf3613a41ec26bae89479c"),
    "node_name" : "ES_Comprehensive_TP",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAB",
    "node_qc_id" : 414595,
    "node_parent_path" : "AAAAAFAAFAAMAAFAAAAFDAAB",
    "node_parent_id" : 414593,
    "template" : "Template 1",
    "type" : "Folder"
}

/* 2 */
{
    "_id" : ObjectId("57bf3abaa41ec26bae89479d"),
    "node_name" : "UKR_Comprehensive_TP",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAC",
    "node_qc_id" : 414622,
    "node_parent_path" : "AAAAAFAAFAAMAAFAAAAFDAAB",
    "node_parent_id" : 414593,
    "template" : "Template 1",
    "type" : "Folder"
}

/* 3 */
{
    "_id" : ObjectId("57bf3abaa41ec26bae89479e"),
    "node_name" : "End User",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAA",
    "node_qc_id" : 414594,
    "node_parent_path" : "AAAAAFAAFAAMAAFAAAAFDAAB",
    "node_parent_id" : 414593,
    "template" : "Template 1",
    "type" : "Folder"
}

/* 4 */
{
    "_id" : ObjectId("57bf7363a41ec26bae89479f"),
    "node_name" : "ACCEPTANCE CRITERIA",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAABAABAAA",
    "node_qc_id" : 414596,
    "node_parent_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAB",
    "node_parent_id" : 414595,
    "template" : "Template 1",
    "type" : "Folder"
}

/* 5 */
{
    "_id" : ObjectId("57bf77a3a41ec26bae8947a0"),
    "node_name" : "Cloud ON",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAABAABAAD",
    "node_qc_id" : 414607,
    "node_parent_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAB",
    "node_parent_id" : 414595,
    "template" : "Template 1",
    "type" : "Folder"
}

/* 6 */
{
    "_id" : ObjectId("57bf77eaa41ec26bae8947a1"),
    "node_name" : "CORE",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAABAABAADAAA",
    "node_qc_id" : 414608,
    "node_parent_path" : "AAAAAFAAFAAMAAFAAAAFDAABAABAAD",
    "node_parent_id" : 414607,
    "template" : "Template 1",
    "type" : "Folder"
}

/* 7 */
{
    "_id" : ObjectId("57c08f3ea41ec26bae8947a2"),
    "node_name" : "CORE_FUNCTIONAL_GENIE_COMP_TP_Rev 13",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAAB",
    "node_qc_id" : 414593,
    "node_parent_path" : "",
    "node_parent_id" : 0,
    "template" : "Template 1",
    "type" : "Folder"
}

/* 8 */
{
    "_id" : ObjectId("57c71a00c69ec110b6475b3d"),
    "node_name" : "End User Smoke Test",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAA",
    "node_qc_id" : 414594,
    "node_parent_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAA",
    "node_parent_id" : 414594,
    "template" : "Template 1",
    "type" : "Test Set"
}

/* 9 */
{
    "_id" : ObjectId("57c71c41c69ec110b6475b3e"),
    "node_name" : "End User Smoke Test 01",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAA",
    "node_qc_id" : 13862,
    "node_parent_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAA",
    "node_parent_id" : 414594,
    "template" : "Template 1",
    "type" : "Test Procedure"
}

/* 10 */
{
    "_id" : ObjectId("57c71c4ac69ec110b6475b3f"),
    "node_name" : "End User Smoke Test 02",
    "node_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAA",
    "node_qc_id" : 13863,
    "node_parent_path" : "AAAAAFAAFAAMAAFAAAAFDAABAAA",
    "node_parent_id" : 414594,
    "template" : "Template 1",
    "type" : "Test Procedure"
}