<!DOCTYPE html>
<html ng-app="reportsApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/css">
    #totalLabel {
        margin-top: 8px;
    }
    </style>
</head>

<body>
    <div ng-controller="reportsController">
        <form class="form-horizontal">
            <fieldset>
                <legend>Tester Report</legend>
                <div class="form-group">
                    <label class="col-md-4 control-label">Test ID</label>
                    <div class="col-md-4">
                        <input id="testid" name="testid" type="text" placeholder="Populated automatically from QC" class="form-control input-md" required ng-model="testid" ng-readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Run ID</label>
                    <div class="col-md-4">
                        <input id="runid" name="duration" type="text" min="0" placeholder="Populated automatically from QC" class="form-control input-md" required ng-model="runid" ng-change="timeChange()" ng-readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Duration Time</label>
                    <div class="col-md-4">
                        <input id="duration" name="duration" type="text" min="0" placeholder="Populated automatically from QC" class="form-control input-md" required ng-model="duration" ng-change="timeChange()" ng-readonly="true">
                    </div>
                </div>
<div class="form-group">
    <label class="col-md-4 control-label">Total Time</label>
    <div class="col-md-4">
        <input id="total" name="total" type="text" min="0" placeholder="Populated automatically from QC" class="form-control input-md" required ng-model="total" ng-change="timeChange()" ng-readonly="true">
    </div>
</div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Setup Time</label>
                    <div class="col-md-4">
                        <input id="setup" name="setup" type="number" min="0" value="" class="form-control input-md" ng-model="setup" ng-init="setup=0" ng-change="timeChange()" onfocus="this.select()">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Testing Time</label>
                    <div class="col-md-4">
                        <input id="test" name="test" type="number" min="0" class="form-control input-md" ng-model="testing" ng-init="testing=0" ng-change="timeChange()" onfocus="this.select()">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Error Time</label>
                    <div class="col-md-4">
                        <input id="error" name="error" type="number" min="0" class="form-control input-md" ng-model="error" ng-init="error=0" ng-change="timeChange()" onfocus="this.select()">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Misc Time</label>
                    <div class="col-md-4">
                        <input id="misc" name="misc" type="number" min="0" class="form-control input-md" ng-model="misc" ng-init="misc=0" ng-change="timeChange()" onfocus="this.select()">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Notes(optional)</label>
                    <div class="col-md-4">
                        <input id="notes" name="notes" type="text" placeholder="Optional Notes" class="form-control input-md" ng-model="notes">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label">Total(seconds)</label>
                    <div class="col-md-4" id="totalLabel">
                        <label ng-model="total">{{total = setup + testing + error + misc}} seconds</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="report"></label>
                    <div class="col-md-4">
                        <button id="report" name="report" class="btn btn-primary" ng-click="addReport()">Report</button>
                    </div>
                    <label class="col-sm-4 control-label" for="report"></label>
                </div>
            </fieldset>
        </form>
    </div>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/controllers/reportsController.js"></script>

    <!-- this is not used in this file. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
    <script src="https://cdn.jsdelivr.net/angular.chartjs/0.8.8/angular-chart.js"></script>
</body>

</html>
<!-- https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js -->
