<!DOCTYPE html>
<html ng-app="reportsApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/angular-ui-tree/dist/angular-ui-tree.css">
    <link rel="stylesheet" href="/node_modules/angular-ui-tree/examples/css/app.css">
    <style type="text/css">
    .angular-ui-tree-handle {
        cursor: default;
    }
    
    #featureSelect {
        padding-left: 0;
    }
    
    #sortby {
        padding-top: 5px;
    }
    
    .loader {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        z-index: 9999;
        background: url('/node_modules/images/default.gif') 50% 50% no-repeat rgb(249, 249, 249);
    }
    </style>
    <nav class="navbar navbar-default navbar-fixed-top">
        <a class="navbar-brand" href="#">CPE - Test Planning Tool</a>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/testview">All Reports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/trendview">Trend Report</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/caseview">Test Cases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/avgview">Avg Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/progressview">Cycle Progress</a>
            </li>            
            <li class="nav-item">
                <a class="nav-link" href="/planningview"> Test Planning</a>
            </li>            
        </ul>
    </nav>
</head>

<body>
    <div class="container" ng-controller="caseviewController">
        <br>
        <br>
        <label hidden ng-model="cycleType"></label>
        <h1> Case View </h1>
        <div class="panel panel-danger">
            <div class="panel-heading">Cycle:</div>
            <div class="panel-body">
                <row>
                    <div class="col-md-3">
                        <select class="form-control" ng-model="cycle" ng-options="pt.cycle[0] as pt.cycle[0].cycleName for pt in platforms | unique:'cycle'" ng-change="changeSelect('cycle')" required>
                            <option value="">-- Select Cycle --</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-3">
                            <label id="sortby"> Sort By: </label>
                        </div>
                        <div class="col-md-6" id="featureSelect">
                            <select ng-model="sortByValue" class="form-control">
                                <option value="feature">Feature</option>
                                <option value="test_procedure">Test Procedure</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <button ng-disabled="!cycle" id="cases" name="cases" class="btn btn-primary" ng-click="getCases()">Get Case</button>
                        <div class="loader" ng-show="loading"></div>
                    </div>
                </row>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-12">
                        <button class="btn btn-success" ng-click="expandAll()">Expand all</button>
                        <button class="btn btn-danger" ng-click="collapseAll()">Collapse all</button>
                        <h1>{{chosenCycle}} <span class="label label-default" ng-show="totalCase">{{totalCase}} Cases</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div ui-tree id="tree-root" data-drag-enabled="false">
                            <ol ui-tree-nodes ng-model="data">
                                <li ng-repeat="node in data" ui-tree-node ng-include="'nodes_renderer.html'"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script type="text/ng-template" id="nodes_renderer.html">
    <div ui-tree-handle class="tree-node tree-node-content" ng-click="toggle(this)">
        <a ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)">
            <span class="glyphicon" ng-class="{'glyphicon-chevron-right': collapsed,'glyphicon-chevron-down': !collapsed}"></span></a>
        {{node.title}}
        <label ng-if="node.nodes && node.nodes.length > 0"> ({{node.size}}) </label>
    </div>
    <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
        <li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer.html'">
        </li>
    </ol>
</script>
            <script type="text/javascript" src="/js/app.js"></script>
            <script type="text/javascript" src="/js/controllers/caseviewController.js"></script>
            <script src="/node_modules/angular-ui-tree/dist/angular-ui-tree.js"></script>

            <!-- This file is not used in this file-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
            <script src="https://cdn.jsdelivr.net/angular.chartjs/0.8.8/angular-chart.js"></script>
            <script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
            <script src="/node_modules/angular-utils-pagination/dirPagination.js"></script>
            <script src="/node_modules/angular-daterangepicker/js/angular-daterangepicker.js"></script>

            <!-- This file is not used in this file-->

</html>
<!-- https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js -->
