<!DOCTYPE html>
<html ng-app="reportsApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-resource.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/angular-ui-tree/dist/angular-ui-tree.css">
    <link rel="stylesheet" href="/node_modules/angular-ui-tree/examples/css/app.css">
    <style type="text/css">
    .angular-ui-tree-handle {
        cursor: default;
    }
    
    #featureSelect {
        padding-left: 0;
    }
    
    #sortby {
        padding-top: 5px;
    }
    
    .loader {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        z-index: 9999;
        background: url('/node_modules/images/default.gif') 50% 50% no-repeat rgb(249, 249, 249);
    }
    </style>
    <nav class="navbar navbar-default navbar-fixed-top">
        <a class="navbar-brand" href="#">CPE - Test Planning Tool</a>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/testview">All Reports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/trendview">Trend Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/caseview">Test Cases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/avgview">Avg Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/progressview">Cycle Progress</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/planningview"> Test Planning</a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <div class="container" ng-controller="planningController">
        <br>
        <br>
        <h1> Planning View </h1>
        <div class="panel panel-danger">
            <div class="panel-heading">Template:</div>
            <div class="panel-body">
                <row>
                    <div class="col-md-3">
                        <select class="form-control" ng-options="tpl as tpl.template_name for tpl in templates track by tpl.template_name" ng-model="template" ng-change="changeSelect(template.template_name)" required>
                            <option value="">-- Select Template --</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button ng-disabled="isDisabled" class="btn btn-success" ng-disabled="isDisabled" ng-click="getNodes()">Load Template</button>
                                                <div class="loader" ng-show="loading"></div>
                    </div>
                    <div class="col-md-3">
                        <input class="form-control" type="text" ng-model="save_name" placeholder="Type the name of new Template">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-info" ng-click="saveNodes()">Save Template</button>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-info" ng-click="getDataFromQC()">Get Folders</button>
                    </div>
                </row>
            </div>
        </div>
        <script type="text/ng-template" id="nodes_renderer.html">
            <div ui-tree-handle class="tree-node tree-node-content">
                <a class="btn btn-success btn-xs" ng-if="node.nodes && node.nodes.length > 0" data-nodrag ng-click="toggle(this)"><span
        class="glyphicon"
        ng-class="{
          'glyphicon-chevron-right': collapsed,
          'glyphicon-chevron-down': !collapsed
        }"></span></a> <span ng-if="node.type=='Folder'" class="glyphicon glyphicon-folder-open"> </span>
                <span ng-if="node.type=='Test Set'" class="glyphicon glyphicon-list-alt"> </span>
                <span ng-if="node.type=='Test Procedure'" class="glyphicon glyphicon-pencil"> </span> {{node.title}}
                <font ng-if="node.average" color="red"> {{node.average}} s</font>
                <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="remove(this)"><span
        class="glyphicon glyphicon-remove"></span></a>
                <a class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="newSubItem(this)" style="margin-right: 8px;" ng-hide="node.type=='Test Procedure'"><span
        class="glyphicon glyphicon-plus" ng-hide="node.type=='Test Procedure'"></span></a>
                <a class="pull-right btn btn-info btn-xs" data-nodrag ng-click="changeNode(this)" style="margin-right: 8px;"><span
        class="glyphicon glyphicon-pencil"></span></a>
            </div>
            <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
                <li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer.html'">
                </li>
            </ol>
        </script>
        <div class="container" ng-show="current_template">
            <div class="row">
                <div class="col-sm-4">
                    <label>Total : {{total_avg_seconds}} seconds</label>
                    <br>
                    <label>Total : {{total_avg_hours}} hours</label>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <button ng-click="expandAll()">Expand all</button>
                    <button ng-click="collapseAll()">Collapse all</button>
                </div>
            </div>
            <br>
            <div class="row">
                <label class="col-md-6 control-label"> Current Template:
                    <font color=red> {{current_template}}</font>
            </div>
            <div class="row">
                <label class="col-md-6 control-label"> Current Node Selection:
                    <font color=red> {{currentNode.title}} </font>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <input class="form-control" type="text" ng-model="currentNodeText">
                </div>
                <button class="btn btn-success" ng-click="saveChange()" ng-disabled="!currentNode">Save </button>
                <button class="btn btn-danger" ng-click="clearNode()" ng-disabled="!currentNode"> Clear </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div ui-tree id="tree-root">
                    <ol ui-tree-nodes ng-model="data">
                        <li ng-repeat="node in data" ui-tree-node ng-include="'nodes_renderer.html'">3</li>
                    </ol>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="info">
                    {{info}}
                </div>
                <pre class="code">{{ data | json }}</pre>
            </div>
        </div>
    </div>
</body>
<!-- THis is the code for modal -->
<script type="text/ng-template" id="reportHelper.html">
    <div class="modal-header">
        <h3 class="modal-title">Add Node</h3>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-2">
                <label>Type:</label>
            </div>
            <div class="col-md-6">
                <select class="form-control" ng-model="node_type" ng-change="type_selected(node_type)">
                    <option value="">-- Select Type --</option>
                    <option value="Folder"> Folder </option>
                    <option value="Test Set"> Test Set</option>
                    <option value="Test Procedure"> Test Procedure</option>
                    <option value="Test Procedure New"> New Test Procedure</option>
                </select>
            </div>
        </div>
        <!-- "FOlder, Test Set is Selected"-->
        <div class="row" ng-show="node_type=='Folder' || node_type=='Test Set'">
            <div class="col-sm-2">
                <label>Name:</label>
            </div>
            <div class="col-sm-6">
                <input class="form-control" type="text" ng-show="node_type=='Folder' || node_type=='Test Set'" ng-model="node_name">
            </div>
        </div>
        <!-- "FOlder, Test Set is Selected"-->
        <!-- "Test Procedure is Selected"-->
        <div class="row " ng-show="node_type=='Test Procedure' ">
            <div class="col-sm-2 ">
                <label>Tests:</label>
            </div>
            <div class="col-sm-6 ">
                <select class="form-control" ng-options="test as test.TS_NAME for test in tests track by test.TS_NAME " ng-model="node_test">
                    <option value=""> --Select a Test --</option>
                </select>
            </div>
        </div>
        <div class="row " ng-show="node_type=='Test Procedure' ">
            <div class="col-sm-2 ">
                <label>Time:</label>
            </div>
            <div class="col-sm-6 ">
                <label>{{node_test.avg_qc}} seconds </label>
            </div>
        </div>
        <!-- "Test Procedure is Selected"-->
        <!-- "new Test Procedure is Selected"-->
        <div class="row " ng-show="node_type=='Test Procedure New' ">
            <div class="col-sm-2 ">
                <label>Test Name:</label>
            </div>
            <div class="col-sm-6 ">
                <input class="form-control" type="text" ng-model="node_name">
            </div>
        </div>
        <div class="row " ng-show="node_type=='Test Procedure New' ">
            <div class="col-sm-2 ">
                <label>Time(s):</label>
            </div>
            <div class="col-sm-6 ">
                <input class="form-control" type="number" ng-model="node_test_time">
            </div>
        </div>
        <!-- "new Test Procedure is Selected"-->
    </div>
    <div class="modal-footer ">
        <button class="btn btn-success " type="button " ng-click="saveNode() ">Save</button>
        <button class="btn btn-danger " type="button " ng-click="cancel() "> Cancel</button>
    </div>
</script>
<!-- THis is the code for modal -->
<!-- <script type="text/ng-template " id="nodes_renderer.html ">
    <div ui-tree-handle class="tree-node tree-node-content " ng-click="toggle(this) ">
        <a ng-if="node.nodes && node.nodes.length> 0" ng-click="toggle(this)">
                <span class="glyphicon" ng-class="{'glyphicon-chevron-right': collapsed,'glyphicon-chevron-down': !collapsed}"></span></a>
                {{node.title}}
                <label ng-if="node.nodes && node.nodes.length > 0"> ({{node.size}}) </label>
            </div>
            <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
                <li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer.html'">
                </li>
            </ol>
</script>
-->
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/controllers/planningController.js"></script>
<script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="/node_modules/angular-ui-tree/dist/angular-ui-tree.js"></script>
<!-- This file is not used in this file-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
<script src="https://cdn.jsdelivr.net/angular.chartjs/0.8.8/angular-chart.js"></script>
<script src="/node_modules/angular-utils-pagination/dirPagination.js"></script>
<script src="/node_modules/angular-daterangepicker/js/angular-daterangepicker.js"></script>
<!-- This file is not used in this file-->

</html>
<!-- https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js -->
