<!DOCTYPE html>
<html ng-app="reportsApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style type="text/css">
    #totalLabel {
        margin-top: 8px;
    }
    
    canvas.chart.chart-line.ng-isolate-scope {
        display: block;
        margin: auto;
    }
    </style>
    <nav class="navbar navbar-default navbar-fixed-top">
        <a class="navbar-brand" href="#">CPE - Test Planning Tool</a>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/testview">All Reports</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/trendview">Trend Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/caseview">Test Cases</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/avgview">Avg Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/progressview">Cycle Progress</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/planningview"> Test Planning</a>
            </li>                        
        </ul>
    </nav>
</head>

<body>
    <div class="container" ng-controller="trendController">
        <br>
        <br>
        <div class="row">
            <h1> Trend View (In Hours)</h1>
        </div>
        <!-- <h2> Overall Trend</h2>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>Comprehensive Cycles Trend Chart (All)</h4></div>
            <div class="panel-body">
                <iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;"></iframe>
                <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick" style="width:60%;">
                </canvas>
            </div>
            <div class="panel-heading">
                <h4>Regression Cycles Trend Chart (All)</h4></div>
            <div class="panel-body">
                <iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;"></iframe>
                <canvas id="line" class="chart chart-line" chart-data="data2" chart-labels="labels2" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick" style="width:60%;">
                </canvas>
            </div>
        </div> -->
        <div class="row">
            <select class="form-control" ng-model="platform" ng-options="pt for pt in platforms" ng-change="changePlatformSelection()">
                <option value="">-- Select Platform --</option>
            </select>
        </div>
        <br>
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="col-md-4">
                        <h4>Comprehensive Trend Chart</h4>
                    </div>
                    <div class="col-md-3">
                        <input placeholder="Please Pick Date Range" date-range-picker class="form-control date-picker" type="text" ng-model="date_comp" />
                    </div>
                    <button ng-disabled="date_comp.startDate == null || date_comp.endDate == null" class="btn btn-success" ng-click="getDateRangeGraphComp()">Get Graph</button>
                </div>
                <div class="panel-body">
                    <!--                 <iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: relative; left: 0px; right: 0px; top: 0px; bottom: 0px;"></iframe> -->
                    <canvas id="line" class="chart chart-line" chart-data="data3" chart-labels="labels3" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick" height="400">
                    </canvas>
                </div>
                <div class="panel-heading">
                    <div class="col-md-4">
                        <h4>Regression Trend Chart</h4>
                    </div>
                    <div class="col-md-3">
                        <input placeholder="Please Pick Date Range" date-range-picker class="form-control date-picker" type="text" ng-model="date_reg" />
                    </div>
                    <button ng-disabled="date_reg.startDate == null || date_reg.endDate == null" class="btn btn-success" ng-click="getDateRangeGraphReg()">Get Graph</button>
                </div>
                <div class="panel-body">
                    <!--                 <iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: relative; left: 0px; right: 0px; top: 0px; bottom: 0px;"></iframe> -->
                    <canvas id="line" class="chart chart-line" chart-data="data4" chart-labels="labels4" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick" height="400">
                    </canvas>
                </div>
            </div>
        </div>
        <h1>Graph by Checkbox</h1>
        <h3 ng-show="platform">Selected Platform: {{platform}}</h3>
        <br>
        <div class="row">
            <div class="col-md-6">
                <label>Comprehensive</label>
                <table class="table">
                    <thead>
                        <tr>
                            <th>On/Off</th>
                            <th>Cycle Name</th>
                            <th>Start Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="obj in compObjs">
                            <td>
                                <input type="checkbox" ng-model="obj.checked" ng-change="comprehensiveCheckbox(obj._id, $index)" ng-init="obj.checked=true">
                            </td>
                            <td>
                                {{obj._id}}
                            </td>
                            <td>{{obj.startDate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">
                <label>Regression</label>
                <table class="table">
                    <thead>
                        <tr>
                            <th>On/Off</th>
                            <th>Cycle Name</th>
                            <th>Start Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="obj in regObjs">
                            <td>
                                <input type="checkbox" ng-model="obj.checked" ng-change="regressionCheckbox(obj._id, $index)" ng-init="obj.checked=true">
                            </td>
                            <td>
                                {{obj._id}}
                            </td>
                            <td>{{obj.startDate}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- end of col-md-6 for table -->
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4>Comprehensive Trend Chart</h4>
            </div>
            <div class="panel-body">
                <!--                 <iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: relative; left: 0px; right: 0px; top: 0px; bottom: 0px;"></iframe> -->
                <canvas id="line" class="chart chart-line" chart-data="comprehensive_check" chart-labels="tempComprehensiveLabel" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick" height="400">
                </canvas>
            </div>
            <div class="panel-heading">
                <h4>Regression Trend Chart</h4>
            </div>
            <div class="panel-body">
                <!--                 <iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: relative; left: 0px; right: 0px; top: 0px; bottom: 0px;"></iframe> -->
                <canvas id="line" class="chart chart-line" chart-data="regression_check" chart-labels="tempRegressionLabel" chart-series="series" chart-options="options" chart-dataset-override="datasetOverride" chart-click="onClick" height="400">
                </canvas>
            </div>            
        </div>
</body>
<script type="text/javascript" src="/js/app.js"></script>
<script type="text/javascript" src="/js/controllers/trendController.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
<script src="https://cdn.jsdelivr.net/angular.chartjs/0.8.8/angular-chart.js"></script>
<script src="/node_modules/angular-daterangepicker/js/angular-daterangepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/daterangepicker.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/daterangepicker.css" />
<!-- This file is not used in this file-->
<script src="/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
<script src="/node_modules/angular-utils-pagination/dirPagination.js"></script>
<script src="/node_modules/angular-ui-tree/dist/angular-ui-tree.js"></script>
<!-- This file is not used in this file-->

</html>
<!-- https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js -->
